# cwi-dojo-dotnet

./: README.md  command-line-projects.md  web-api-error-handle.md  web-api-rest.md
01-command-line-projects/: DotnetNewProject.sln
01-command-line-projects/DotnetNewProject.Application/: DotnetNewProject.Application.csproj  WeatherForecast.cs
01-command-line-projects/DotnetNewProject.Application/Controllers/: WeatherForecastController.cs
01-command-line-projects/DotnetNewProject.Application/Properties/: launchSettings.json
01-command-line-projects/DotnetNewProject.Core/: Class1.cs
01-command-line-projects/DotnetNewProject.Domain/: Class1.cs  DotnetNewProject.Domain.csproj
02-web-api-rest/: CustomerApi.sln
02-web-api-rest/Customer.Application/: CustomerDataBase.cs  ICustomerDataBase.cs  Program.cs
02-web-api-rest/Customer.Application/Commands/: CreateCustomer.cs  UpdateCustomer.cs
02-web-api-rest/Customer.Application/Controllers/: CustomerController.cs
02-web-api-rest/Customer.Application/Entities/: Customer.cs
02-web-api-rest/Customer.Application/Properties/: launchSettings.json
02-web-api-rest/Customer.Application/Queries/: CustomerFullInformation.cs
03-web-api-error-handle/: WebApiErrorHandle.sln
03-web-api-error-handle/WebApiErrorHandle.Application/: ApiResult.cs  Character.cs  Program.cs  WeatherForecast.cs
03-web-api-error-handle/WebApiErrorHandle.Application/Controllers/: WeatherForecastController.cs
03-web-api-error-handle/WebApiErrorHandle.Application/Exceptions/: AppException.cs  ValidationException.cs
04-api-rentalcars/: README.md  RentalCars.sln
04-api-rentalcars/RentalCars.Application/: Dockerfile  Program.cs  RentalCars.Application.csproj  appsettings.json
04-api-rentalcars/RentalCars.Application/Controllers/: CarController.cs
04-api-rentalcars/RentalCars.Application/Properties/: launchSettings.json
04-api-rentalcars/RentalCars.CrossCutting/: AutoMapperServiceColletionExtensions.cs  DatabaseServiceColletionExtensions.cs  DomainServiceColletionExtensions.cs  RentalCars.CrossCutting.csproj  RepositoryServiceColletionExtensions.cs
04-api-rentalcars/RentalCars.Domain/Commands/: CreateCar.cs  DeleteCar.cs  (+1 more)
04-api-rentalcars/RentalCars.Infrastructure/: RentalCars.Infrastructure.csproj
04-api-rentalcars/RentalCars.Infrastructure.Data.Singleton/: CarRespository.cs  RentalCars.Infrastructure.Data.Singleton.csproj  RentalCarsContext.cs
04-api-rentalcars/RentalCars.Infrastructure/Repositories/Relational/: CarRespository.cs  RentalCarsContext.cs
04-api-rentalcars/RentalCars.Infrastructure/Repositories/Relational/Configurations/: CarConfiguration.cs
04-api-rentalcars/RentalCars.Infrastructure/Repositories/Relational/Core/: BaseRepository.cs
05-api-pokemon/: CWI.Dojo.Pokemon.sln
05-api-pokemon/CWI.Dojo.Pokemon.Application/: CWI.Dojo.Pokemon.Application.csproj  Dockerfile  Program.cs
(+17 files in other folders)
